#this is where we add properties

database.url=jdbc:oracle:thin:@52.71.242.164:1521:XE
database.username=SP
database.password=SP

#assuming we have dev and test env information and we want our utility
# to read the correct env credentials accordingly

dev.database.url=jdbc:oracle:thin:@52.71.242.164:1521:XE
dev.database.username=SP
dev.database.password=SP

test.database.url=jdbc:oracle:thin:@52.71.242.164:1521:XE
test.database.username=SP
test.database.password=SP

hr.database.url=jdbc:oracle:thin:@52.71.242.164:1521:XE
hr.database.username=hr
hr.database.password=hr
